# vu-speech

./: .gitignore  README.md  async_run_server.sh  async_stop_server.sh  build.gradle  db_root_credential.json  fetch_db.sh  git_pull.sh  gradle.properties  requirements.txt  run_server.sh  setup.sh  uninstall_db.sh
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuspeech/: MainActivity.java  Transcription.java  UpdateProfile.java  User_profile.java
app/src/main/java/com/google/cloud/android/speech/: LoginActivity.java  MainActivity.java  ProfileUpdate.java  RegisterActivity.java  SessionManager.java  SpeechService.java  SpeechSource.java  TranscriptionActivity.java  UpdatePassword.java  UserProfile.java  VoiceRecorder.java  WelcomeActivity.java
app/src/main/res/drawable/: button.xml  button_inside.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_mic_off_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_update.xml  activity_register.xml  activity_transcription.xml  activity_update_password.xml  activity_update_profile.xml  activity_user_profile.xml  activity_v_u_register.xml  activity_welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
vu_speech/: manage.py
vu_speech/VUSpeech2/: settings.gradle
vu_speech/VUSpeech2/app/: build.gradle
vu_speech/VUSpeech2/app/src/androidTest/java/com/example/vuspeech/: ExampleInstrumentedTest.java
vu_speech/VUSpeech2/app/src/main/: AndroidManifest.xml
vu_speech/VUSpeech2/app/src/main/java/com/example/vuspeech/: MainActivity.java  UpdatePassword.java  User_profile.java  VURegister.java  mainPage.java
vu_speech/VUSpeech2/app/src/main/res/layout/: activity_main_page.xml  activity_user_profile.xml  activity_v_u_register.xml
vu_speech/VUSpeech2/app/src/main/res/values/: strings.xml
vu_speech/VUSpeech2/app/src/main/res/values-night/: themes.xml
vu_speech/VUSpeech2/app/src/test/java/com/example/vuspeech/: ExampleUnitTest.java
vu_speech/VUSpeech2/gradle/wrapper/: gradle-wrapper.properties
vu_speech/accounts/: admin.py  forms.py  serializers.py  urls.py  urls_api.py  views.py
vu_speech/accounts/migrations/: 0001_initial.py
vu_speech/accounts/templates/registration/: login.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_form.html
vu_speech/custom_admin/: admin.py
vu_speech/custom_admin/templates/admin/chart_data/: change_list.html
vu_speech/dashboard/: admin.py  models.py  views.py
vu_speech/dashboard/migrations/: 0001_initial.py  0002_auto_20210316_2243.py
vu_speech/template/: index.html
vu_speech/transcription/: admin.py  apps.py  config.py  consumer.py  elements_model.py  models.py  speech_models.py  transcribe.py  transcribe_file.py  transcribe_mic.py  transcribe_ws.py  urls.py  utilities.py  views.py
vu_speech/transcription/templates/transcription/: index.html
vu_speech/transcriptionService/: apps.py  config.py  consumer.py  elements_model.py  speech_models.py  transcribe.py  transcribe_file.py  transcribe_mic.py  transcribe_ws.py  utilities.py
vu_speech/vu_speech/: asgi.py  database.json  routing.py  settings.py  urls.py  views.py  wsgi.py
vu_speech/vu_speech/templates/: base.html  form.html  index.html
