<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <RelativeLayout
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:background="@drawable/background"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"


                android:layout_gravity="center_horizontal"

                android:layout_marginTop="75dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />


            <TextView
                android:id="@+id/etDisplayname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/open_sans_semibold"
                android:text="TextView"
                android:textColor="#FBF7F7"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.171" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:elevation="20dp"
                android:backgroundTint="#c9f1c0"

                android:outlineAmbientShadowColor="@color/black"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/primary_dark"
                        app:cardCornerRadius="15dp"
                        android:elevation="20dp"
                        android:padding="10dp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:layout_marginHorizontal="20dp">

                        <TextView
                            android:id="@+id/etFirstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="TextView"
                            android:layout_gravity="center_vertical"
                            android:textColor="#FDFCFC"
                            android:textSize="20sp"
                            android:textStyle="bold"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.71"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMain"
                            app:layout_constraintVertical_bias="0.14" />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/primary_dark"
                        app:cardCornerRadius="15dp"
                        android:elevation="20dp"
                        android:padding="10dp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:layout_marginHorizontal="20dp">

                        <TextView
                            android:id="@+id/etemail"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="TextView"
                            android:layout_gravity="center_vertical"
                            android:textColor="#FDFCFC"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.71"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMain"
                            app:layout_constraintVertical_bias="0.14" />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/primary_dark"
                        app:cardCornerRadius="15dp"
                        android:elevation="20dp"
                        android:padding="10dp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:layout_marginHorizontal="20dp">

                        <TextView
                            android:id="@+id/etLastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="TextView"
                            android:textColor="#FDFCFC"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.71"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMain"
                            app:layout_constraintVertical_bias="0.14" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton

                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="33dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"

                    android:backgroundTint="@color/primary_dark"
                    android:src="@drawable/profile_edit">

                </android.support.design.widget.FloatingActionButton>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnUpdatePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="33dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"

                    android:backgroundTint="@color/primary_dark"
                    android:src="@drawable/password_edit">

                </android.support.design.widget.FloatingActionButton>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="33dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/black"

                    android:backgroundTint="@color/primary_dark"
                    android:src="@drawable/ic_baseline_logout_24">

                </android.support.design.widget.FloatingActionButton>




            </LinearLayout>





        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>